# MiloBeats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/milobeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milobeats/: LastFmApiClient.kt  LastFmApiService.kt  MainActivity.kt  MainViewModel.kt  MiloBeatsApplication.kt
app/src/main/java/com/example/milobeats/data/api/: LastFmApiService.kt  YouTubeApiService.kt
app/src/main/java/com/example/milobeats/data/mapper/: LastFmMapper.kt  YouTubeMapper.kt
app/src/main/java/com/example/milobeats/data/model/: TrackModels.kt
app/src/main/java/com/example/milobeats/data/repository/: LastFmMusicRepository.kt  TrackRepository.kt  TrackRepositoryImpl.kt  YouTubeMusicRepository.kt  YouTubeRepositoryImpl.kt
app/src/main/java/com/example/milobeats/data/util/: TrackSearchResponseTypeAdapter.kt
app/src/main/java/com/example/milobeats/di/: MusicRepositoryFactory.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/milobeats/domain/model/: Track.kt
app/src/main/java/com/example/milobeats/domain/repository/: MusicRepository.kt  TrackRepository.kt  YouTubeRepository.kt
app/src/main/java/com/example/milobeats/domain/usecase/: SearchTracksUseCase.kt  SearchTracksUseCaseImpl.kt  SearchYouTubeVideosUseCase.kt  SearchYouTubeVideosUseCaseImpl.kt
app/src/main/java/com/example/milobeats/presentation/components/: VideoPlayer.kt
app/src/main/java/com/example/milobeats/presentation/viewmodel/: MusicPlayerViewModel.kt  TrackViewModel.kt  YouTubePlayerViewModel.kt
app/src/main/java/com/example/milobeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/milobeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
